export function Footer(){
    return(
        <footer className="bg-zinc-100 border-t border-l border-r border-zinc-200 ml-6 mr-6 flex items-center justify-between mt-10">
        <div className="ml-10 mt-6 mb-6">
          <h1 className="text-2xl font-semibold mb-6">Contato</h1>
          <a href="" ><p className="mb-4 text-xl hover:text-zinc-500 text-zinc-400">Email:</p></a>
          <a href="" ><p className="mb-4 text-xl hover:text-zinc-500 text-zinc-400">maria.moraes4@estudante.ifms.edu.br</p></a>
          <a href="" ><p className="mt-4 text-xl hover:text-zinc-500 text-zinc-400">maylla.nascimento@estudante.ifms.edu.br</p></a>
          
        </div>
        <div className=" mt-6 mb-6">
          <h1 className="text-2xl font-semibold mb-6 ">Redes Sociais</h1>
          <a href="" ><p className="mb-4 text-xl hover:text-zinc-500 text-zinc-400">Linkedin:</p></a>
          <a href="" ><p className="mb-4 text-xl hover:text-zinc-500 text-zinc-400">Maria Passos</p></a>
          <a href="" ><p className="mb-4 text-xl hover:text-zinc-500 text-zinc-400">Maylla Nascimento</p></a>
        </div>

        <div className="mr-10 mt-6 mb-6">
          <h1 className="text-2xl font-semibold mb-6">Agradecimentos</h1>
          <a href="" ><p className="mb-4 text-xl hover:text-zinc-500 text-zinc-400">Aos Docentes </p></a>
          <a href="" ><p className="mb-4 text-xl hover:text-zinc-500 text-zinc-400">Marcelino, Picolo e Lucas</p></a>
          <a href="" ><p className="mb-4 text-xl hover:text-zinc-500 text-zinc-400">Alunas: Maria Luiza e Maylla</p></a>
        </div>

        
        

      </footer>
    )
}